<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation : css</title>
    <style>
      div {
        background-color: rgb(161, 233, 89);
        height: 100px;
        width: 100px;
        position: relative;
        /* animation-name: colorchange;
        animation-duration: 10s;
        animation-delay: 3s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: both; */
        animation: colorchange 10s ease 3s 1 reverse forwards;
      }

      .first {
        background-color: orange;
        animation-timing-function: ease;
      }

      .second {
        background-color: greenyellow;
        animation-timing-function: linear;
      }

      .third {
        background-color: aquamarine;
        animation-timing-function: ease-in;
      }

      .fourth {
        background-color: #808080;
        animation-timing-function: ease-out;
      }

      .fifth {
        background-color: purple;
        animation-timing-function: ease-in-out;
      }
      @keyframes colorchange {
        /* from {
          background-color: yellow;
          left: 0px;
          top: 0px;
        }
        to {
          background-color: red;
          left: 200px;
          top: 0px;
        }*/

        0% {
          background-color: rgb(0, 0, 0);
          top: 0px;
          left: 0px;
        }

        25% {
          background-color: yellow;
          top: 0px;
          left: 200px;
        }

        50% {
          background-color: violet;
          top: 200px;
          left: 200px;
        }

        75% {
          background-color: green;
          top: 200px;
          left: 0px;
        }

        100% {
          background-color: pink;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="first" class="animation">ease</div>
    <div class="second" class="animation">linear</div>
    <div class="thrid" class="animation">ease-in</div>
    <div class="fourth" class="animation">ease-out</div>
    <div class="fifth" class="animation">ease-in-out</div>
  </body>
</html>
